ALGORITHM Sentence
VAR
    numVow,numWord,numChar,i,l:INTEGER:
    s:STRING;
BEGIN
    Write('Wrtie a Sentence : ');
    Read(s);
    l:=length(s);
    FOR i=0 FROM 0 TO l STEP 1  DO
        IF (s[i]='') THEN
            numWord:=numWord+1;
        END_IF
        IF (s[i]=('a' OR 'u' OR 'i' OR 'e' OR 'y' OR 'o')) THEN
        numVow:=numVow+1;
        END_IF
    END_FOR
    numChar:=l-numWord 
    write ('Number of Vowls',numVow);
    write ('Number of Charachters',numChar);
    write ('Number of Words',numWord+1);
END